# VinMartAuth

./: PRMDoc.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpt/vinmartauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/vinmartauth/: CartFragment.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ProfileFragment.java  ProfileMenuItem.java  ProfileMenuItemAdapter.java
app/src/main/java/com/fpt/vinmartauth/adapter/: CartAdapter.java  CategoryAdapter.kt  CheckoutCartAdapter.java  OrderHistoryAdapter.kt  ProductAdapter.java  ProfileMenuItemAdapter.java  ProfileMenuItemAdapter.kt
app/src/main/java/com/fpt/vinmartauth/authentication/: UserAuthentication.java
app/src/main/java/com/fpt/vinmartauth/cart/: CartFragment.java
app/src/main/java/com/fpt/vinmartauth/controller/: ConfirmCheckoutController.java  CreateOrderController.java  ShippingViewController.java
app/src/main/java/com/fpt/vinmartauth/entity/: Address.java  Card.java  Cart.java  CartItem.java  Category.java  CategoryIcon.kt  Customer.java  (+10 more)
app/src/main/res/color/: sorter_color.xml
app/src/main/res/drawable/: bg_pay.xml  bottom_navigation_color_selector.xml  ic_baseline_credit_card_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_history_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_notifications_24.xml  ic_baseline_sign_in.xml  ic_launcher_foreground.xml  progress.xml
app/src/main/res/font/: source_san_pro.xml
app/src/main/res/layout/: activity_check_out.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product_details.xml  activity_product_list.xml  activity_reset_password.xml  activity_signup.xml  activity_verification.xml  activity_view_by_category.xml  fragment_address.xml  fragment_cart.xml  fragment_confirm.xml  fragment_main.xml  fragment_payment.xml  fragment_profile.xml  layout_category.xml  layout_order_history.xml  layout_product.xml  layout_profile_menu_item.xml  layout_row_cart_item.xml  loading_spinner.xml  recycler_view_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fpt/vinmartauth/: ExampleUnitTest.java
(+70 files in other folders)
